@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Tilt Neon', sans-serif;
}

body{
    background-color: #003026;
}

.animation{
    view-timeline-name: --cart;
    view-timeline-axis: block;
    animation-timeline: --cart;
    animation-name: move;
    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    height: 13vh;
    background-color: #00000080;
    box-shadow: 1px 1px 15px #00000080;
    animation:scale-up-center 0.4s ease-in-out; 
}

nav{
    width: 100%;
}

.btnMenu{
    background-color: transparent;
    border: none;
    margin-top: 10px;
}

.menu{
    display: none;
    width: 25px;
    margin: 18px;
    padding: 10px;
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(217deg) brightness(109%) contrast(102%);
    cursor: pointer;
}

.header.open {
    transform: translateY(-100%);
  }
  

.cancel{
    display: none;
    position: absolute;
    width: 18px;
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(217deg) brightness(109%) contrast(102%);
    top: 6%;
    left: 8%;
}

.no-scroll {
    overflow: hidden;
}

ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

li{
    list-style: none;
    padding: 10px 15px;
}

p{
    font-size: 18px;
}

.firsText{
    font-size: 25px;
    text-decoration: none;
    color: #eafff6;
    transition:all .3s ease-in-out;
    cursor: pointer;
}

.firsText:hover{
    color: #01d194;
}

.containerHome{
    display: flex;
    width: 100%;
    height: 90vh;
}

.animationImage {
    position: absolute;
    width: 100%;
    top: 30%;
    height: 5px;
    background: linear-gradient(90deg,#003026,#01d194,#eafff6);
    z-index: -1;
}

.position2{
    top: 86%;
}

.curriculumGene {
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: #eafff6;
    justify-content: center;
    margin: auto;
    animation:scale-up-horizontal-center 0.4s;
}

.name{
    font-size: 60px;
    color: #01d194;
    text-shadow: 1px 1px 15px #00000080;
    text-transform: uppercase;
}

.curriDownload{
    margin-top: 60px;
}

.containerImage{
    display: block;
    width: 34%;
    height: 90vh;
    margin: auto;
}

.marco{
    position: absolute;
    width: 420px;
    height: 420px;
    background-color: #01d194;
    box-shadow: 1px 1px 15px #000000ab;
    bottom: 0;
    z-index: -1;
}

.image{
    position: absolute;
    animation:scale-up-horizontal-center 0.4s;
    filter: grayscale(100%);
    z-index: 0;
    bottom: 0;
}

.downCurri{
    width: 80%;
    text-decoration: underline;
    color: #01d194;
    text-align: center;
}

.downCurri:hover{
    color: #fff;
}

.container{
    padding: 80px 0;
}

.tittleProject{
    text-align: center;
    color: #eafff6;
    text-transform: uppercase;
    font-size: 45px;
    text-shadow: 0px 1px 1px #01d194;
}

.containerProjects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin: auto;
    padding: 30px 0;
    text-align: center;
}

.cart{
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
    background-color: #cdfee7;
    box-shadow: 1px 1px 5px 1px #01d194;
}

.nameProject{
    font-size: 25px;
    font-weight: bold;
    color: #003026;
    text-transform: uppercase;
}

.imgProjects{
    width: 100%;
    border-radius: 10px;
    z-index: 0;
}

.imgProjects:hover{
    width: 100%;
    opacity: 0.5;
}

.dataCart{
    border-radius: 10px;
    padding: 20px;
}

.img{
    width: 40px;
    border-radius: 10px;
    margin: 0 4px;
}

.containerImgs{
    display: flex;
    justify-content: center;
    margin: 15px 15px 25px 15px;
    align-items: center;
}

.btnLink{
    padding: 10px 40px;
    text-decoration: none;
    color: #cdfee7;
    background-color: #003026;
    border-radius: 10px;
}

.btnLink:hover{
    opacity: 0.5;
}

.networksSocial{
    width: 100%;
    margin: auto;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.socialImg{
    width: 70px;
    filter: invert(99%) sepia(0%) saturate(472%) hue-rotate(214deg) brightness(113%) contrast(100%);
}

.socialImg:hover{
    filter: invert(76%) sepia(97%) saturate(238%) hue-rotate(92deg) brightness(95%) contrast(96%);
}

@keyframes move{
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
}

@keyframes scale-up-horizontal-center{
    0%{
        transform:scaleX(.2)
    }
    100%{
        transform:scaleX(1)
    }
}

@keyframes scale-up-center{ 
    0%{
        transform:scaleX(.4);transform-origin:left center
    }
    100%{
        transform:scaleX(1);transform-origin:left center
    }
}

@media (max-width: 1100px) {
    .firsText{
        font-size: 25px;
    }
    
    .position1{
        top: 30%;
    }

    .curriculumGene{
        width: 50%;
    }

    .curriculumGene p{
        font-size: 14px;
    }

    .name{
        font-size: 45px;
    }

    
    .downCurri{
        width: 80%;
        font-size: 14px;
    }

    .marco{
        width: 360px;
        height: 360px;
    }

    .image{
        width: 360px;
        height: 480px;
    }

    .tittleProject{
        font-size: 45px;
    }

    .containerProjects{
        width: 90%;
    }
 
    .nameProject{
        font-size: 22px;
    }

    .socialImg{
        width: 60px;
    }
}

@media (max-width: 950px) {
    .firsText{
        font-size: 20px;
    }
    
    .position1{
        top: 31%;
    }
    
    .curriculumGene p{
        font-size: 12px;
    }

    .name{
        font-size: 38px;
    }

    .marco{
        width: 330px;
        height: 330px;
    }

    .image{
        width: 330px;
        height: 450px;
    }

    .downCurri{
        width: 80%;
        font-size: 12px;
    }

    .tittleProject{
        font-size: 40px;
    }

    .containerProjects{
        width: 85%;
    }
 
    .nameProject{
        font-size: 20px;
    }

    .socialImg{
        width: 58px;
    }
}

@media (max-width: 850px){
    .containerHome{
        width: 95%;
        height: 80vh;
        margin: 0 auto;
    }
    
    .position1{
        top: 32%;
    }

    .downCurri{
        width: 95%;
    }

    .containerImage{
        width: 35%;
    }

    .marco{
        width: 310px;
        height: 310px;
    }

    .image{
        width: 310px;
        height: 430px;
    }

    .tittleProject{
        font-size: 37px;
    }

    .containerProjects{
        width: 90%;
    }
 
    .cart{
        padding: 15px;
    }

    .nameProject{
        font-size: 18px;
    }

    .img{
        width: 37px;
    }

    .btnLink{
        padding: 7px 33px;
    }

    .socialImg{
        width: 53px;
    }

}

@media(max-width: 800px){
    .position1, .position2{
        display: none;
    }

    .containerHome{
        display: block;
        width: 90%;
        height: auto;
    }

    .curriculumGene{
        width: 90%; 
        height: 50vh;
        margin: 20px auto 0px;     
    }

    .downCurri{
        width: 65%;
    }

    .containerImage{
        width: 100%;
        height: 40vh;
    }

    .marco{
        width: 245px;
        height: 240px;
        right: 5%;
    }

    .image{
        width: 250px;
        height: 330px;
        right: 5%;
    }

    .container{
        margin: auto;
        padding: 0px;
    }

    .containerProjects{
        width: 90%;
    }

}

@media(max-width: 670px){
    .curriculumGene{
        width: 95%;
    }
    .downCurri{
        width: 67%;
    }
    .containerProjects{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .nameProject{
        font-size: 20px;
    }

    .networksSocial{
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px auto;
        justify-items: center;
    }

    .socialImg{
        width: 50px;
        margin: auto;
    }
}

@media(max-width:555px){
    .downCurri{
        width: 80%;
    }
}

@media(max-width:520px){
    .curriculumGene{
        width: 85%;
        height: 60vh;
    }

    .downCurri{
        width: 95%;
    }

    .containerImage{
        height: 60vh;
        margin: 50px auto 0px;
    }

    .marco{
        display: block;
        position: relative;
        margin: 0 auto;
        right: 0;
    }

    .image{
        top: 69.3%;
        right: 25%;
    }
}


@media(max-width: 435px){
    .header{
        position: absolute;
        height: 100%;
        z-index: 1;
        background-color: #003026;
        top: -100%;
        transition: transform 0.3s ease-in-out;
    }

    .header.open{
        transform: translateY(100%);
    }
    
    nav{
        height: 100vh;
        margin: auto;
    }

    .cancel{
        display: block;
    }

    nav ul{
        height: 100%;
        flex-direction: column;
    }

    .menu{
        display: block;
    }


    .position1{
        display: block;
        top: 17%;
    }

    .position2{
        display: block;
        top: 80%;
    }

    .containerImage{
        height: 50vh;
        margin: 85px auto 0px;
    }

    .image{
        top: 80%;
        right: 19%;
    }
    
    .networksSocial{
        height: 450px;
        grid-template-columns: repeat(2, 1fr);
    }

    .containerProjects{
        width: 100%;
    }

    .cart{
        width: 70%;
        padding: 10px;
        margin: auto;
    }

    .nameProject{
        font-size: 18px;
    }

    .socialImg{
        font-size: 42px;
    }
}

@media(max-width: 350px){
    .image{
        right: 14%;
    }
}


@media(max-width: 280px){
    .position1{
        display: block;
        top: 14%;
    }

    .position2{
        display: block;
        top: 76%;
    }

    .containerHome{
        margin: 20px auto;
    }

    .curriculumGene{
        height: 80vh;
    }

    .curriculumGene p{
        font-size: 14px;
    }
    .myName{
        text-align: center;
    }

    .name{
        font-size: 35px;
    }

    .curriDownload{
        text-align: center;
    }

    .downCurri{
        width: 100%;
        text-align: center;
    }

    .containerImage{
        height: 50vh;
    }

    .marco{
        width: 200px;
        height: 200px;
    }

    .image{
        top: 99.5%;
        width: 200px;
        height: 270px;
    }

    .containerProjects{
        padding: 2px;
    }

    .tittleProject{
        font-size: 32px;
        margin: 20px auto;
    }

    .cart{
        width: 70%;
        padding: 5px;
    }

    .containerImgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .img{
        width: 30px;
        margin: 5px;
    }

    .socialImg{
        width: 35px;
    }
}


@media(max-width: 260px){
    .position1{
        top: 17%;
    }
    .position2{
        top: 83%;
    }
    .containerImage{
        height: 40vh;
    }
    .marco{
        width: 160px;
        height: 160px;
    }

    .image{
        width: 160px;
        height: 220px;
        top: 105.2%;
    }

    .tittleProject{
        font-size: 27px;
    }
}

